<p>App Store 链接：<a href="https://link.jianshu.com/?t=https://itunes.apple.com/cn/app/%E6%A8%B1%E8%8A%B1%E8%BF%BD%E7%95%AA/id1135280107?mt=8">樱花追番</a></p>

<h3>功能</h3>

<ul><li><p>展示每日更新的动画播放时间和来源</p></li><li><p>订阅番剧，并展示在通知中心插件</p></li><li><p>搜索番剧</p></li><li><p>添加自己关注的番剧并展示在列表中</p></li></ul>

<h3>说明</h3>

<p>由于动画版权被不同的网站收购，导致需要在不同的网站上观看动画。但是各大网站的放送表信息不全，往往需要自己制作一个专门的追番表才能满足需求。</p>

<p>其实之前有很不错的提供此类服务的网站和客户端应用，但都因为各种各样的原因关闭了，所以决定自己做一个，希望持续的时间能长久一点。</p>

<p>因为是非常简单的应用，功能有限，服务器也是免费的，所以每天请求的数量有限，如果遇到刷新失败的情况还望体谅。有什么好的意见和建议可以直接联系我 <a href="mailto:emolayyu@gmail.com">molayyu@gmail.com</a>，或者直接在 App Store 评论。</p>

<p>PS: 樱花追番上使用的 icon 部分来自 <a href="https://thenounproject.com/">Noun Project</a> 这个网站。</p>